{
  "name": "breeze-nuxt",
  "description": "An application / authentication starter kit frontend in Nuxt for Laravel Breeze.",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "laravel",
    "breeze",
    "starter",
    "kit",
    "sanctum"
  ],
  "private": true,
  "type": "module",
  "homepage": "https://github.com/manchenkoff/breeze-nuxt",
  "license": "MIT",
  "author": {
    "name": "Artem Manchenkov",
    "email": "artem@manchenkoff.me",
    "url": "https://manchenkoff.me"
  },
  "repository": {
    "type": "git",
    "url": "github:manchenkoff/breeze-nuxt"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/ui": "^2.18.6",
    "eslint": "^9.12.0",
    "nuxt": "^3.14.1592",
    "nuxt-auth-sanctum": "^0.5.4",
    "nuxt-laravel-echo": "^0.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
